/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    behaviors {
        moment_tog: moment_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENT_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <40 37>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC       &kp Q  &kp W  &kp E             &kp R  &kp T                       &kp Y      &kp U  &kp I      &kp O       &kp P      &kp BSPC
&kp TAB       &kp A  &kp S  &kp D             &kp F  &kp G                       &kp H      &kp J  &kp K      &kp L       &kp SEMI   &kp ENTER
&kp LEFT_GUI  &kp Z  &kp X  &kp C             &kp V  &kp B                       &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp APOSTROPHE
                            &kp LEFT_CONTROL  &mo 1  &mt LEFT_SHIFT BACKSPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PRCNT        &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
&kp TILDE  &kp MINUS  &kp EQUAL  &kp LBKT  &kp LBRC    &kp BSLH         &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &trans
&trans     &kp UNDER  &kp PLUS   &kp RBKT  &kp RBRC    &kp PIPE         &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &trans
                                 &trans    &trans      &kp BACKSPACE    &kp SPACE  &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp F1             &kp F2           &kp F3                &kp F4                &kp F5                      &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp BSPC
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MAXIMUM    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4                &none     &none     &none   &none      &none    &none
                                                &trans                &trans                &trans                      &trans    &trans    &trans
            >;
        };
    };
};
