/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        shift-back {
            bindings = <&mt LEFT_SHIFT BACKSPACE>;
            key-positions = <38>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        moment_tog: moment_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENT_TOG";
            bindings =
                <&mo>,
                <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
     &kp ESC     &kp Q  &kp W             &kp E  &kp R           &kp T        &kp Y  &kp U     &kp I      &kp O       &kp P   &kp BSPC
     &kp TAB     &kp A  &kp S             &kp D  &kp F           &kp G        &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_GUI  &kp APOS  &kp Z             &kp X  &kp C           &kp V        &kp B  &kp N     &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
                            &kp LEFT_CONTROL  &tog 1  &kp LEFT_SHIFT    &kp SPACE  &tog 2  &kp RALT

            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT    &kp CARET   &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
&kp TILDE    &kp N1  &kp N2    &kp N3      &kp N4     &kp N5    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &trans
   &trans    &kp N6  &kp N7    &kp N8      &kp N9     &kp N0    &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE   &trans
                             &kp LGUI      &trans  &kp SPACE      &kp RET     &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &trans             &kp F1           &kp F2                &kp F3                &kp F4        &kp F5       &kp F6    &kp F7    &kp F8     &kp F9   &kp F10   &kp BSPC
    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC         &kp 0     &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &kp BSPC  &kp GRAVE
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4    &kp UNDER  &kp PLUS  &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                                            &kp LGUI                &trans     &kp SPACE      &kp RET    &trans  &kp RALT
            >;
        };

        tri_layer {
            bindings = <
  &kp ESC  &kp N1  &kp Q      &kp W  &kp E      &kp R                &none            &none                 &none                 &none                     &none  &none
  &kp TAB  &kp N2  &kp A      &kp S  &kp D      &kp F    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MAXIMUM  &none
&kp LSHFT  &kp N3  &kp Z      &kp X  &kp C      &kp B                &none            &none                 &none                 &none                     &none  &none
                          &kp LCTRL  &mo 4  &kp SPACE                &none            &to 0                 &none
            >;
        };

        tri_sub {
            bindings = <
  &kp ESC  &kp N4   &kp T   &kp W   &kp G  &kp N4    &trans  &trans  &trans  &trans  &trans  &trans
    &kp I  &kp N5   &kp A   &kp S   &kp D  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp N6  &trans  &trans  &trans  &kp N6    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
